# Thread 'My Hermes Skills for PMXT (CCXT for prediction markets)' in forum #plugins-skills-and-skins
# thread_id=1491860676438921337 forum_id=1485392832154832906
# Started 2026-05-10T19:52:40.175959+00:00

[2026-04-09T18:01:42.694000+00:00] harrynguyen2107 (id=1491860676438921337)
    This is my implementation skills for Hermes Agents to allow integrating pmxt. 
    https://github.com/0xharryriddle/hermes-pmxt
    [attachment] 255156165.png https://cdn.discordapp.com/attachments/1491860676438921337/1491860679928578268/255156165.png?ex=6a021987&is=6a00c807&hm=4291277b955fa091529381ae288add542cf83dc5e96793d3579ae705ca3e1867&
    [embed] GitHub - 0xharryriddle/hermes-pmxt: Prediction market integration f... https://github.com/0xharryriddle/hermes-pmxt

[2026-06-20T05:08:11.931000+00:00] harrynguyen2107 (id=1517757941912961118)
    Upgraded to v0.3.0 and published into pypi 🎉

[2026-06-20T05:08:15.178000+00:00] harrynguyen2107 (id=1517757955531870289)
    https://github.com/0xharryriddle/hermes-pmxt
    [embed] GitHub - 0xharryriddle/hermes-pmxt: Prediction market integration f... https://github.com/0xharryriddle/hermes-pmxt

[2026-06-20T05:08:18.420000+00:00] harrynguyen2107 (id=1517757969130061854)
    https://pypi.org/project/hermes-pmxt

[2026-06-22T17:18:00.122000+00:00] _big_owen_ (id=1518666378628956190)
    Honestly, totally gonna put the skill to use as I’ve been trying to have my Hermes agent instead of a personal dashboard and been wanting actual prediction market integration but to be honest, I might just make a prediction app website locally for myself as a project but if I encounter any issues, I will definitely let you know

