# Thread 'Plugin for Venice.AI web search & scrape (low cost, high quality, private)' in forum #plugins-skills-and-skins
# thread_id=1498071608235917332 forum_id=1485392832154832906
# Started 2026-05-10T19:52:13.449235+00:00

[2026-04-26T21:21:44.228000+00:00] thegreg.eth (id=1498071608235917332)
    https://github.com/MnrGreg/hermes-venice-web
    [embed] GitHub - MnrGreg/hermes-venice-web: Hermes plugin that uses Venice.... https://github.com/MnrGreg/hermes-venice-web

[2026-05-03T09:08:54.245000+00:00] austrian_guy (id=1500423899819675762)
    Intriguing.

[2026-06-11T04:58:35.801000+00:00] ambichetan (id=1514494034658197625)
    Thanks. I am actively using this now.

[2026-06-20T12:36:43.145000+00:00] nadiamermedev (id=1517870815725617203)
    You should post on HermesAtlas!! https://hermesatlas.com/
    [embed] Hermes Atlas — community map of Hermes Agent https://hermesatlas.com/

[2026-06-21T01:22:53.425000+00:00] thegreg.eth (id=1518063629055033374)
    posted it. should show up soon
    [reply to nadiamermedev msg=1517870815725617203]

