# Thread 'Omatchy - a plugin that matches Hermes dashboard to your Omarchy desktop theme' in forum #plugins-skills-and-skins
# thread_id=1504628093187391671 forum_id=1485392832154832906
# Started 2026-05-15T02:57:59.841787+00:00

[2026-05-14T23:34:52.054000+00:00] _8bit64k_ (id=1504628093187391671)
    Video shows my Omarchy theme collection and my hermes desktop auto matching it as it cycles through 40 themes.
    
    To install just use the dashboard plugin installer w/ repo: 8bit64k/omatchy
    or 
    https://github.com/8bit64k/omatchy
    
    Enjoy
    [attachment] dual-plugin-demo-720p.mp4 https://cdn.discordapp.com/attachments/1504628093187391671/1504628095221497956/dual-plugin-demo-720p.mp4?ex=6a07ad9c&is=6a065c1c&hm=883109739d1224ac9dd5e605d1f5084443fa7054c6428ccdce97eed61bf92add&
    [embed] GitHub - 8bit64k/omatchy: Dynamic Omarchy ↔ Hermes Dashboard them... https://github.com/8bit64k/omatchy

[2026-05-17T20:18:47.030000+00:00] oninsuka (id=1505665910696841326)
    Thid is so pretty wtfff

[2026-05-17T21:05:14.833000+00:00] _8bit64k_ (id=1505677603590373577)
    thank you! please try it out and let me know what you think
    [reply to oninsuka msg=1505665910696841326]

[2026-05-17T21:55:26.466000+00:00] koshmar__ (id=1505690235294453861)
    love ur theme! what is it

[2026-05-17T23:14:41.197000+00:00] _8bit64k_ (id=1505710178081964072)
    that initial theme there is 'Akaito'
    [reply to koshmar__ msg=1505690235294453861]

[2026-05-24T10:53:11.508000+00:00] neopabo (id=1508060289860505610)
    I love this!

[2026-05-24T10:53:54.158000+00:00] neopabo (id=1508060468747567194)
    I've been working a linux ricing skill, this would be an amazing addition

