# Thread 'Memory recommendations' in forum #plugins-skills-and-skins
# thread_id=1508346129861841026 forum_id=1485392832154832906
# Started 2026-05-25T10:04:21.884384+00:00

[2026-05-25T05:49:01.075000+00:00] matchaix_95697 (id=1508346129861841026)
    Can you please give me your recommendation for the best memory plugin?

[2026-05-25T08:01:19.555000+00:00] noxerz. (id=1508379426260520960)
    https://discord.com/channels/1053877538025386074/1504710919702188052

[2026-05-25T11:05:54.827000+00:00] browdrock (id=1508425879318171700)
    https://discord.com/channels/1053877538025386074/1496124109766000690

[2026-05-27T01:12:36.058000+00:00] rostelinalise (id=1509001342990159922)
    there is also supermemory, hindsight, openviking, mem0ai, and the obsidian memory integration.. would love to see what are the performance difference in each of them
    [reply to matchaix_95697 msg=1508346129861841026]

[2026-05-27T03:00:33.575000+00:00] grrstine (id=1509028511665492058)
    I ditched openviking for hindsight. i switched to hindsight cloud. I couldn't afford it so I went to hindsight local ebedded. Not much to see there, so now I am on Hindsight local external (docker). This gives you the cloud-like backend

