# Thread 'Memory recommendations' in forum #plugins-skills-and-skins
# thread_id=1508346129861841026 forum_id=1485392832154832906
# Started 2026-05-25T10:04:21.884384+00:00

[2026-05-25T05:49:01.075000+00:00] matchaix_95697 (id=1508346129861841026)
    Can you please give me your recommendation for the best memory plugin?

[2026-05-25T08:01:19.555000+00:00] noxerz. (id=1508379426260520960)
    https://discord.com/channels/1053877538025386074/1504710919702188052

[2026-05-25T11:05:54.827000+00:00] browdrock (id=1508425879318171700)
    https://discord.com/channels/1053877538025386074/1496124109766000690

[2026-05-27T01:12:36.058000+00:00] rostelinalise (id=1509001342990159922)
    there is also supermemory, hindsight, openviking, mem0ai, and the obsidian memory integration.. would love to see what are the performance difference in each of them
    [reply to matchaix_95697 msg=1508346129861841026]

[2026-05-27T03:00:33.575000+00:00] grrstine (id=1509028511665492058)
    I ditched openviking for hindsight. i switched to hindsight cloud. I couldn't afford it so I went to hindsight local ebedded. Not much to see there, so now I am on Hindsight local external (docker). This gives you the cloud-like backend

[2026-05-27T03:42:58.088000+00:00] deviantcoffee (id=1509039184126410892)
    Yeah I am also looking for a memory system

[2026-05-27T03:43:16.177000+00:00] deviantcoffee (id=1509039259997442048)
    I keep resetting my hermes trying out different setup idk i can't seem to nail it to something that works well

[2026-05-27T06:39:31.512000+00:00] rostelinalise (id=1509083616167071805)
    which one have you tried so far
    [reply to deviantcoffee msg=1509039184126410892]

[2026-05-27T06:40:23.826000+00:00] deviantcoffee (id=1509083835588018287)
    Only hindsight selfhosted
    [reply to rostelinalise msg=1509083616167071805]

[2026-05-27T06:40:33.496000+00:00] deviantcoffee (id=1509083876147069028)
    Im gonna try  mnemosyne now

[2026-05-27T06:44:38.001000+00:00] rostelinalise (id=1509084901675368598)
    hindsight
    [attachment] image.png https://cdn.discordapp.com/attachments/1508346129861841026/1509084901469851718/image.png?ex=6a17e455&is=6a1692d5&hm=1e8a154119fada48f65582d7ea2c75024dffe24f2c226469122da6410a94fade&

[2026-05-27T06:46:21.461000+00:00] rostelinalise (id=1509085335618064505)
    brainstack has hindsight integrated to it's system
    [attachment] image.png https://cdn.discordapp.com/attachments/1508346129861841026/1509085335370469386/image.png?ex=6a17e4bd&is=6a16933d&hm=f80632c1ddb044af439e17f03334436db55a7409a8e8dd7c5462b5393e73cdd0&

[2026-05-27T06:48:21.353000+00:00] rostelinalise (id=1509085838481293333)
    mnemosyne
    [attachment] image.png https://cdn.discordapp.com/attachments/1508346129861841026/1509085838187696128/image.png?ex=6a17e535&is=6a1693b5&hm=e7046a9295e5672a817f37cd04a5871b1455f22cb592378827f85a1f7d2f3d0c&

[2026-05-27T06:50:45.242000+00:00] rostelinalise (id=1509086441995767870)
    from mnemosyne
    [attachment] image.png https://cdn.discordapp.com/attachments/1508346129861841026/1509086442326855881/image.png?ex=6a17e5c5&is=6a169445&hm=07d38b5053e82427960617a7bd8bf86c52d5dcc7cbc2d688f7045de7e20a6157&

[2026-05-27T23:50:01.471000+00:00] fhsduifisdfbsdifisdfysdfj (id=1509342949811683359)
    https://github.com/yantrikos/yantrikdb
    [embed] GitHub - yantrikos/yantrikdb: Cognitive memory engine for AI agents... https://github.com/yantrikos/yantrikdb

[2026-05-27T23:51:12.231000+00:00] fhsduifisdfbsdifisdfysdfj (id=1509343246600372366)
    https://yantrikdb.com/server/quickstart/
    [embed] YantrikDB Server Quick Start — Single-Node in 60 Seconds https://yantrikdb.com/server/quickstart/

[2026-05-28T06:43:15.534000+00:00] techmeat (id=1509446943649169559)
    https://discord.com/channels/1053877538025386074/1509228633636475131
    https://github.com/itechmeat/open-second-brain
    [embed] GitHub - itechmeat/open-second-brain: Local-first 🧠 memory for H... https://github.com/itechmeat/open-second-brain

[2026-05-28T13:55:15.252000+00:00] patrickeliasr (id=1509555658826059946)
    good shi
    [reply to rostelinalise msg=1509086441995767870]

[2026-06-01T05:13:46.191000+00:00] rostelinalise (id=1510873974454620190)
    https://hermes-agent.nousresearch.com/docs/user-guide/features/memory-providers turns out they have the whole article guys
    [embed] Memory Providers | Hermes Agent https://hermes-agent.nousresearch.com/docs/user-guide/features/memory-providers

[2026-06-02T12:36:22.049000+00:00] techmeat (id=1511347745661915300)
    Thanks for the link <@338366360545394689> 🙌 That memory-providers doc was exactly what I needed, and Open Second Brain is now adapted to it and plugs into Hermes as a native memory provider (one registration, full memory lifecycle).
    
    Along the way I also opened a small upstream PR with a fix that lets external providers load fully natively: https://github.com/NousResearch/hermes-agent/pull/37366
    It should help any developer building a similar plugin, not just OSB.
    [embed] fix(memory): register parent packages for user-installed provider i... https://github.com/NousResearch/hermes-agent/pull/37366
    [reply to rostelinalise msg=1510873974454620190]

[2026-06-04T17:48:21.479000+00:00] techmeat (id=1512151036373110794)
    My fix is merged! 🚀 Open Second Brain is now a 100% first-class memory provider for Hermes. The workaround is gone, the integration is seamless.
    https://discord.com/channels/1053877538025386074/1509228633636475131
    [reply to techmeat msg=1511347745661915300]

[2026-06-05T14:03:44.058000+00:00] zinkdifferent_49268 (id=1512456895837765673)
    MemoryOS

[2026-06-06T07:01:42.560000+00:00] rostelinalise (id=1512713077643280566)
    https://github.com/itechmeat/open-second-brain there is also this
    [embed] GitHub - itechmeat/open-second-brain: Local-first 🧠 memory for H... https://github.com/itechmeat/open-second-brain

