# Thread 'Hermes News - HERM TUI News Tab Plugin' in forum #plugins-skills-and-skins
# thread_id=1508644110523695234 forum_id=1485392832154832906
# Started 2026-05-26T02:59:24.964641+00:00

[2026-05-26T01:33:05.201000+00:00] nat2r (id=1508644110523695234)
    This isn't ready for prime time yet. I need to figure out how to best carve things out around the rate limits that NYT imposes, but will soon share the repo. Let me know your thoughts!
    [attachment] HERM_News.mp4 https://cdn.discordapp.com/attachments/1508644110523695234/1508644111115354244/HERM_News.mp4?ex=6a1649d1&is=6a14f851&hm=1ec6036da44dd84cee4a4dda4f57d3e0a22b23a58b8f31e17b0ba281ca0bb015&

[2026-05-26T02:00:10.227000+00:00] excessivelysalty (id=1508650926376751186)
    Oh that's really cool!  I know there's a blogwatcher skill that's built in with Hermes, I wonder if that could be hooked up to a herm tab, and then you could have it track *any* feed that blogwatcher watches.

[2026-06-21T06:17:57.915000+00:00] capslock.b (id=1518137887068131460)
    <@176135812948164608> holy shit can u send me that avatar

