# Thread 'Google Health Plugin' in forum #plugins-skills-and-skins
# thread_id=1509815731410436107 forum_id=1485392832154832906
# Started 2026-05-29T09:54:13.115418+00:00

[2026-05-29T07:08:41.388000+00:00] wysie_ (id=1509815731410436107)
    Wrote this for my Fitbit Air :): https://github.com/wysie/google-health-local-sync
    
    Pull your Google Health data into a database and (optionally) have it as a Hermes plugin.
    
    This pulls in more data than via Health Connect too.
    [embed] GitHub - wysie/google-health-local-sync: Local-first Google Health ... https://github.com/wysie/google-health-local-sync

[2026-05-29T11:45:16.928000+00:00] jcrabapple (id=1509885338150240266)
    Dude I was just about to start building something like this!

[2026-05-29T16:33:25.820000+00:00] jcrabapple (id=1509957853018853537)
    Works great! I had my agent ingest all the data, create a weekly health report, and make a website with a stats dashboard.

[2026-05-30T05:34:58.642000+00:00] wysie_ (id=1510154535770001458)
    Ooo send screenshots of the dashboard pls

[2026-05-30T05:35:05.064000+00:00] wysie_ (id=1510154562705686700)
    Maybe send a PR haha

[2026-05-30T05:35:26.334000+00:00] wysie_ (id=1510154651918405753)
    I'm using Fitbit air with whoop side by side intending to move away from whoop entirely

[2026-06-03T15:29:09.219000+00:00] patrickeliasr (id=1511753616590114927)
    nice!!
    [reply to wysie_ msg=1509815731410436107]

