# Thread 'PolyGnosis - adversarial multi-model consensus Hermes skill' in forum #plugins-skills-and-skins
# thread_id=1510681464411263027 forum_id=1485392832154832906
# Started 2026-05-31T19:17:49.849166+00:00

[2026-05-31T16:28:48.220000+00:00] d0ggyw00f (id=1510681464411263027)
    Built a system where models argue with each other before you see any output.
    
    3 solvers run the same problem in parallel with dynamically assigned expert personas (Security Auditor, Backend Architect, DBA Consultant) - each with different tool access. A hostile critic then tears every solution apart. RRF + Borda Count ranking decides the winner. A synthesizer merges the best elements. A Constitutional Quality Gate rejects the merge if it made anything worse.
    
    If all 3 solvers agree from the start, the Early Resolution circuit skips critique entirely. No wasted compute.
    
    The whole thing was built on Hermes through agentic prompt-driven development. 136 API calls. 16.8M tokens. No manual code.
    
    Built on top of PolyBrain (multi-model orchestration skill).
    
    GitHub: https://github.com/mosesman831/polygnosis
    
    Keen to hear feedback from anyone building multi-agent systems on Hermes 👇
    [embed] GitHub - mosesman831/PolyGnosis: Adversarial multi-model consensus ... https://github.com/mosesman831/polygnosis

[2026-05-31T18:22:04.726000+00:00] d0ggyw00f (id=1510709971023564880)
    PolyGnosis - adversarial multi-model consensus Hermes skill

[2026-06-04T15:26:22.499000+00:00] d0ggyw00f (id=1512115305181216858)
    I will be posting stats soon - recording them asap

[2026-06-04T17:36:43.539000+00:00] tumadre (id=1512148109000573182)
    neat.

[2026-06-14T13:06:02.035000+00:00] captain_sandy (id=1515703865851379862)
    This is incredible <@683856839586480221> , thank you very much for building this. Criminally underrated!!

[2026-07-02T13:02:42.655000+00:00] d0ggyw00f (id=1522226011171852538)
    PolyGnosis/PolyBrain has been officially replaced by Hermes MoA

[2026-07-06T13:41:41.631000+00:00] jabberwocky1989 (id=1523685373010509914)
    Good morning! Just curious, you say this has been replaced by the Hermes MoA, but I don't see any kind of adversarial review function. Are you intending to keep up polygnosis  in the meantime, or do you expect this feature to eventually be added to Hermes MoA natively?

