# Thread 'Get your clanker drunk' in forum #plugins-skills-and-skins
# thread_id=1513723400734904420 forum_id=1485392832154832906
# Started 2026-06-09T02:58:11.966687+00:00

[2026-06-09T01:56:22.356000+00:00] flash_speed3412 (id=1513723400734904420)
    https://github.com/carbongotfound/hermes-beer
    [embed] GitHub - carbongotfound/hermes-beer: 🍺 Hermes Beer plugin — ge... https://github.com/carbongotfound/hermes-beer

[2026-06-12T22:11:02.729000+00:00] buke5122 (id=1515116246771695768)
    This is so bullshit

[2026-06-12T22:11:10.205000+00:00] buke5122 (id=1515116278128447528)
    But I love it😂

[2026-06-16T01:54:51.260000+00:00] aialliai (id=1516259733710045194)
    https://discord.com/channels/1053877538025386074/1513907077959913502

