# Thread 'Hermes Obsidian Memory Plugin' in forum #plugins-skills-and-skins
# thread_id=1513868076674842644 forum_id=1485392832154832906
# Started 2026-06-09T14:50:01.984066+00:00

[2026-06-09T11:31:15.788000+00:00] kyssta69 (id=1513868076674842644)
    Browse, search, and edit your Obsidian vault notes from the Hermes dashboard. Multi-vault support, force-directed graph visualization, inline note editing, wikilink navigation.
    
    **Install**:
    ```hermes plugins install kyssta-exe/hermes-obsidian-memory```
    
    
    **Features**:
    - Auto-discovers all Obsidian vaults on your system
    - Force-directed graph with drag, zoom, curved edges
    - Full markdown rendering (code blocks, tables, callouts, checkboxes)
    - Click [[wikilinks]] to navigate between notes
    - Edit notes directly from the dashboard
    - Search by name, filter by folder or tag
    
    **Requirements**: Hermes Agent with dashboard enabled, Obsidian vault(s) on the host machine.
    
    **Source**: https://github.com/kyssta-exe/hermes-obsidian-memory
    [embed] GitHub - kyssta-exe/hermes-obsidian-memory https://github.com/kyssta-exe/hermes-obsidian-memory

[2026-06-14T01:18:28.222000+00:00] critolis (id=1515525801653833768)
    I ran into an issue with the Obsidian Memory plugin on a larger multi-folder vault: notes with the same filename in different folders could collide, so some notes disappeared or opened incorrectly. Vault switching could also keep stale filters around and make a vault look empty.
    
    I opened a PR that fixes this by keying notes by vault-relative path instead of filename stem, adding path-safe note routes, handling ambiguous note names safely, and resetting frontend filters/state on vault switch:
    
    https://github.com/kyssta-exe/hermes-obsidian-memory/pull/1
    
    Thanks to <@1068770268660629574>  for making and sharing the plugin — it’s already useful. This was just one of those “real vaults are messy” bugs.
    [embed] fix: key Obsidian notes by vault-relative path by vforge · Pull Re... https://github.com/kyssta-exe/hermes-obsidian-memory/pull/1

[2026-06-14T02:25:49.778000+00:00] kyssta69 (id=1515542753168330802)
    Thank you, I'll have Hermes review it and merge

[2026-06-14T02:28:49.523000+00:00] kyssta69 (id=1515543507073499136)
    Done merged <@184055497069035520> Ty got pointing out

[2026-06-15T17:51:10.308000+00:00] eucdee (id=1516138011014992063)
    Hi ive created a new plugin based on your implementation, please check it out: https://discord.com/channels/1053877538025386074/1516137490178904214

