# Thread 'Unforgit a memory plugin for Hermes' in forum #plugins-skills-and-skins
# thread_id=1514108197651087462 forum_id=1485392832154832906
# Started 2026-06-10T03:35:45.982886+00:00

[2026-06-10T03:25:25.090000+00:00] _miguelmedeiros (id=1514108197651087462)
    https://unforgit.com
    [embed] unforgit - Like git, but for AI memory. https://unforgit.com/

[2026-06-10T03:26:04.234000+00:00] _miguelmedeiros (id=1514108361832923216)
    https://github.com/miguelmedeiros/unforgit
    [embed] GitHub - MiguelMedeiros/unforgit: Git-backed memory for AI agents: ... https://github.com/miguelmedeiros/unforgit

