# Thread 'Fileviewer Web Dashboard Plugin' in forum #plugins-skills-and-skins
# thread_id=1516501797668388975 forum_id=1485392832154832906
# Started 2026-06-16T20:52:11.542318+00:00

[2026-06-16T17:56:43.805000+00:00] bert_71849 (id=1516501797668388975)
    I built a Hermes Web Dashboard Plugin that exposes a server-side directory as a secure, read-only file viewer with inline previews for Markdown, HTML, and PDF — I use it to read the daily briefings generated by my Hermes cron jobs.
    
    https://github.com/nhranitzky/hermes-fileviewer-plugin
    [embed] GitHub - nhranitzky/hermes-fileviewer-plugin: Hermes Dashboard File... https://github.com/nhranitzky/hermes-fileviewer-plugin

