# Thread 'Hermes-OpenSpec - Hermes Plugin (Dashboard + Toolset for OpenSpec)' in forum #plugins-skills-and-skins
# thread_id=1518476004211822602 forum_id=1485392832154832906
# Started 2026-06-22T11:54:33.667859+00:00

[2026-06-22T04:41:31.324000+00:00] dami.zip (id=1518476004211822602)
    Integrated a toolset and a dashboard for registered repositories. Custom identifiers (Example: `openspec/os_edc52e`) per change/spec for use with agent. 
    
    Register or init a repository OpenSpec definition.
    Watch your agent(s) work at your change board. 
    Review generated specs, requirements, and proposals.
    
    
    
    https://github.com/FelineStateMachine/hermes-openspec
    [attachment] 2026-06-21_22-17-09.mov https://cdn.discordapp.com/attachments/1518476004211822602/1518476005461852261/2026-06-21_22-17-09.mov?ex=6a3a0e7b&is=6a38bcfb&hm=6e3b7ace1efa9424724511d64b4e361cb061367f89e565b30276aecb40b0b4ec&
    [attachment] board.png https://cdn.discordapp.com/attachments/1518476004211822602/1518476006694850570/board.png?ex=6a3a0e7b&is=6a38bcfb&hm=a2348da2124a2898c3068c85cfa7f3f58023b55c20ecc62a91a77d013ff106ab&
    [attachment] specs.png https://cdn.discordapp.com/attachments/1518476004211822602/1518476007441694750/specs.png?ex=6a3a0e7c&is=6a38bcfc&hm=7a0a73f585e4330b1f5b3bc7579ca63015e73df779825ca5ffe504e8b16edca1&
    [attachment] image.png https://cdn.discordapp.com/attachments/1518476004211822602/1518476007957336074/image.png?ex=6a3a0e7c&is=6a38bcfc&hm=42c45801eb44c8897519157586e85f11e092241b95e0f02cd02abba574220868&
    [embed] GitHub - FelineStateMachine/hermes-openspec: A plugin for hermes th... https://github.com/FelineStateMachine/hermes-openspec

[2026-07-02T14:08:15.856000+00:00] dami.zip (id=1522242508212404445)
    Updated mobile support.
    
    Added change order sorting integrated into the slug database. This allows agents to declare order for tasks.
    
    Dashboard reflects change sort order, if present.
    [attachment] Screenshot_20260702_080555_Chrome.jpg https://cdn.discordapp.com/attachments/1518476004211822602/1522242507897966674/Screenshot_20260702_080555_Chrome.jpg?ex=6a47c24f&is=6a4670cf&hm=9ba2582d850006f3f5191b5b04b830545e8ca5111ea673db4681fe404e689dfe&

[2026-07-02T19:18:11.885000+00:00] ruffer3000 (id=1522320505611358369)
    Are you using this together with the kanban board? If so, what's your setup?

[2026-07-02T20:15:20.948000+00:00] dami.zip (id=1522334888144146503)
    I found the change board as the replacement for kanban to plan work. This keeps it local to project openspec change files and exposes it for orchestration the same way.
    [reply to ruffer3000 msg=1522320505611358369]

[2026-07-02T20:16:21.466000+00:00] dami.zip (id=1522335141974904935)
    The only feature I saw that I clearly lack is the comment system, which I felt can exist outside the system (such as a different thread to edit or directly changing/merging openspec definitions.

[2026-07-02T20:19:56.785000+00:00] dami.zip (id=1522336045088379082)
    I guess you could use the kanban board in combo, but you'd have to handle the orchestration and alignment of create change -> task -> review -> complete change -> complete task -> promote change specs to hold the fr/nfr.

[2026-07-02T20:49:52.167000+00:00] ruffer3000 (id=1522343575466016880)
    At work I use openspec with planotator which provides a much nicer way (than screaming at the agent) to give feedback about specific parts of the spec. But there the setup is slightly different. My main interface there is the chat with the orchestrator.

[2026-07-02T21:54:26.636000+00:00] dami.zip (id=1522359826166976664)
    Ahh gotcha, I mostly ideate with it in chat and then have it sync that into it. I work off lots of technical spikes for this work, so it's very bottom-up

[2026-07-04T12:40:42.443000+00:00] maksimstolpasov (id=1522945249532706930)
    How did you connect Plannotator to Hermes?
    [reply to ruffer3000 msg=1522343575466016880]

