# Thread '3rd party SecretStores and #PR 61756' in forum #plugins-skills-and-skins
# thread_id=1526624899139899483 forum_id=1485392832154832906
# Started 2026-07-14T19:21:20.296830+00:00

[2026-07-14T16:22:19.274000+00:00] nitin9641 (id=1526624899139899483)
    Are people able to run with custom secret stores, and use those secrets from the gateway? I am carrying a local patch to load registered plugin secrets earlier so the gateway has access to those secrets. Am I doing something wrong with my plugin?

[2026-07-14T16:25:22.044000+00:00] antonba8456 (id=1526625665733099611)
    I am able to run them, but when I initially start the agent I get an "unknown source(s)" warning because it checks for store presence before plugins have been loaded. As far as I could find, it's a bug in Hermes Agent and I made a fix for it:
    
    https://github.com/antonba/hermes-agent/blob/fix/gateway-secret-source-reapply/docs/rca-plugin-secret-sources-startup-ordering.md
    
    (see the branch of my fork where this readme is)
    
    Other than that the one secret store plugin I built (for Infisical) works.
    [embed] hermes-agent/docs/rca-plugin-secret-sources-startup-ordering.md at ... https://github.com/antonba/hermes-agent/blob/fix/gateway-secret-source-reapply/docs/rca-plugin-secret-sources-startup-ordering.md

[2026-07-14T16:25:25.092000+00:00] robertotomas_2023 (id=1526625678517207074)
    you mean like this? https://discord.com/channels/1053877538025386074/1524438626157592716

[2026-07-14T20:05:33.562000+00:00] nitin9641 (id=1526681078855631042)
    I see that PR 61756 is supposed to have a fix for this, so hopefully this is resolved soon

[2026-07-14T20:06:46.141000+00:00] nitin9641 (id=1526681383274151966)
    ..and we can all stop carrying our local patches for the same bug

[2026-07-15T01:31:25.115000+00:00] antonba8456 (id=1526763084012589188)
    yep, you are right, it does the same thing

