# Thread 'Hermes proxmox multihost skill' in forum #plugins-skills-and-skins
# thread_id=1527538473232371812 forum_id=1485392832154832906
# Started 2026-07-17T08:12:03.653694+00:00

[2026-07-17T04:52:32.311000+00:00] drahcir_rahl (id=1527538473232371812)
    https://github.com/rahlquist/hermes-proxmox-multihost built this from anothers code which I forked and added multi host control registry to. Then cleaned up <@659176257338081306> fine hermes-SkillOpt  and de-spin skills.
    [embed] GitHub - rahlquist/hermes-proxmox-multihost: Hermes Agent skill: co... https://github.com/rahlquist/hermes-proxmox-multihost

[2026-07-17T12:00:55.638000+00:00] magnus919 (id=1527646280799748146)
    This is really cool! Teeing up a couple of contributions to consider.

[2026-07-17T13:49:49.248000+00:00] drahcir_rahl (id=1527673684746305787)
    I tend to do things a little different as evidenced when people asked my why I didnt just build a cluster lol. Thanks for the tools to make it smoother.

[2026-07-17T13:50:56.438000+00:00] drahcir_rahl (id=1527673966561460224)
    just has Archify do diagrams for it too https://rahlquist.github.io/hermes-proxmox-multihost/

[2026-07-17T16:34:33.824000+00:00] k1n0sa (id=1527715143662702662)
    this is good stuff! Thanks a bunch!

