# Thread 'OpenShip Skill' in forum #plugins-skills-and-skins
# thread_id=1529569010050666718 forum_id=1485392832154832906
# Started 2026-07-23T02:36:50.246579+00:00

[2026-07-22T19:21:10.014000+00:00] rishflips (id=1529569010050666718)
    Skill for @openshipio It lets the agent fully own deployments, servers, domains, SSL, databases, backups, rollbacks, and more zero hand-holding.
    
    https://github.com/Rishflips/OpenShip-Hermes-Agent
    [embed] GitHub - Rishflips/OpenShip-Hermes-Agent: OpenShip Skill for Hermes... https://github.com/Rishflips/OpenShip-Hermes-Agent

