# Thread 'OverCR - Hermes Memory Substrate & Governance' in forum #community-projects-showcase
# thread_id=1503574266002800851 forum_id=1316137596535177246
# Started 2026-07-08T02:31:18.957628+00:00

[2026-07-08T01:31:29.017000+00:00] guideboardlabs (id=1524226385319690412)
    New update to OverCR on the memory front 
    
    https://x.com/guideboardlabs/status/2074597408877752715?s=46
    [embed]  https://twitter.com/guideboardlabs/status/2074597408877752715?s=46

[2026-07-08T01:32:42.371000+00:00] guideboardlabs (id=1524226692988534816)
    OverCR - Hermes Memory Substrate & Governance

