# Thread 'Hermzner' in forum #community-projects-showcase
# thread_id=1507047440694509809 forum_id=1316137596535177246
# Started 2026-05-21T19:51:45.697666+00:00

[2026-05-21T15:48:29.449000+00:00] zendar_ (id=1507047440694509809)
    Hello, 
    
    I've created this project to simplify the provisioning of Hermes on Hetzner VPS. 
    
    The goal is adopting good security defaults to deploy Hermes Agent on Ubuntu 24 LTS + Tailscale. 
    
    I'm currently working on it, any feedback is appreciated 😄
    
    repo here: https://github.com/scicco/hermzner
    [embed] GitHub - scicco/hermzner: Provision a hardened Hermes Agent on Hetz... https://github.com/scicco/hermzner

