# Thread 'Backend Hermes creates with one API call (no account needed)' in forum #community-projects-showcase
# thread_id=1507682420068192257 forum_id=1316137596535177246
# Started 2026-05-23T13:21:08.547203+00:00

[2026-05-23T09:51:40.329000+00:00] minjunes (id=1507682420068192257)
    Hermes can create an ephemeral backend by POSTing to: 
    
    https://blitz.dev/api/v1/new-project/<slug> 
    
    No account needed to call our API. 
    
    This provisions a live project at https://<slug>.app.blitz.dev hosted by Cloudflare's severless worker and bound to D1 SQLite database, and 10GB file storage.  
    
    Hermes gets a project token, and uses it to write files, commit, and deploy to the cloud. 
    
    If you like what Hermes made, you can claim the project by creating a real account .
    
    Unclaimed projects are cleaned up in 12 hours. 
    
    For more info, point Hermes to blitz.dev

[2026-05-23T09:56:30.048000+00:00] ash_blanc (id=1507683635237490799)
    Noice

[2026-05-23T09:58:13.680000+00:00] minjunes (id=1507684069901865142)
    Did it make anything interesting?

[2026-05-23T10:02:26.604000+00:00] ash_blanc (id=1507685130742005890)
    I'm not sure didn't try yet this

