# Thread 'Hermes Community Intel 📚' in forum #community-projects-showcase
# thread_id=1509356735293554808 forum_id=1316137596535177246
# Started 2026-05-28T02:55:44.398405+00:00

[2026-05-28T00:44:48.186000+00:00] pranrichh (id=1509356735293554808)
    The massive sum of knowledge gained from <#1476316988992258300>  + GitHub PRs and Issues + Hermes Repo + Lots of insights + Troubleshooting help + Lots of Sources + Lots of Guides. A LOT! 😊
    [attachment] Hermes_Community_Intel.md https://cdn.discordapp.com/attachments/1509356735293554808/1509356735532367872/Hermes_Community_Intel.md?ex=6a18e180&is=6a179000&hm=701a5514c3a8f91c0e87a5974653a861c06c9c71ff31c9abf2954aff6840ebb6&

[2026-05-28T08:58:16.139000+00:00] ash_blanc (id=1509480920049258587)
    u can make a discord bot too for it

[2026-05-28T08:58:21.592000+00:00] ash_blanc (id=1509480942920663162)
    and get it addded here

[2026-05-28T08:58:30.104000+00:00] ash_blanc (id=1509480978622578849)
    it would be more efficient here ig

[2026-05-28T09:15:10.706000+00:00] .gabrieldcp (id=1509485175451422850)
    Thanks, this is gold
    [reply to pranrichh msg=1509356735293554808]

