# Thread 'gateway not working' in forum #community-projects-showcase
# thread_id=1510381306549112943 forum_id=1316137596535177246
# Started 2026-05-31T03:38:33.401001+00:00

[2026-05-30T20:36:05.009000+00:00] xelo_games (id=1510381306549112943)
    so i pressed on blue bubbles, haven’t asked me for creds which was weird and when i ron hermes gateway its giving error no messaging platform. how can i fix that?

[2026-05-30T20:45:35.118000+00:00] donotfliphermes_61643 (id=1510383697759699186)
    Did you set up a messaging platform?

[2026-05-30T20:45:52.098000+00:00] donotfliphermes_61643 (id=1510383768978849852)
    It want you to communicate with the Gateway via any of those tools (Slack, Telegram etc.)

[2026-05-30T20:48:57.313000+00:00] gille (id=1510384545827000320)
    https://discord.com/channels/1053877538025386074/1485307775444844625

[2026-05-30T20:49:26.243000+00:00] gille (id=1510384667168215071)
    this is probably best made in the support threads

[2026-05-30T20:49:44.148000+00:00] gille (id=1510384742267093034)
    [attachment] image.png https://cdn.discordapp.com/attachments/1510381306549112943/1510384741789208647/image.png?ex=6a1c9ee8&is=6a1b4d68&hm=fae69fa89fb7da957c55f7ab618f3cb638b7badb1c03314faaa38bc107c3dd01&

[2026-05-30T20:49:51.410000+00:00] xelo_games (id=1510384772726128680)
    i found it in docs but thx

[2026-05-30T20:51:06.904000+00:00] gille (id=1510385089371050164)
    closing this thread. for support please make threads in the correct channel. thanks.

