# Thread 'Hermes Wingman - Desktop, Web, and Mobile App for Hermes.' in forum #community-projects-showcase
# thread_id=1511568965028155545 forum_id=1316137596535177246
# Started 2026-06-03T10:55:14.066094+00:00

[2026-06-03T06:36:45.948000+00:00] synthalorian (id=1511619636800655481)
    Hermes Wingman - Desktop, Web, and Mobile App for Hermes.

[2026-06-03T14:34:44.617000+00:00] .blockops (id=1511739923856752791)
    This looks really cool... sorry it got nerfed by their announcement. Maybe it can serve as a donor spike to the project.

[2026-06-03T15:39:55.750000+00:00] 0x_stubbs (id=1511756328337670325)
    Nice work on this! Agreed that it is too bad that nous released theirs right now…
    
    But this still looks like a beaut.

[2026-06-03T15:53:47.169000+00:00] atlasmorphoenix (id=1511759815561576468)
    This is awesome!!! How do we install the mobile app?

[2026-06-03T23:07:21.259000+00:00] synthalorian (id=1511868926563323934)
    https://github.com/synthalorian/hermes-wingman/releases the mobile app should work with the desktop app...Was in beta and I only have the apk built, but the code should translate to iOS if you want to build it for that.
    [embed] Releases · synthalorian/hermes-wingman https://github.com/synthalorian/hermes-wingman/releases
    [reply to atlasmorphoenix msg=1511759815561576468]

[2026-06-03T23:07:54.621000+00:00] synthalorian (id=1511869066493825157)
    Thanks! yeah I figured I'd post the project anyway since they released theirs.
    [reply to 0x_stubbs msg=1511756328337670325]

[2026-06-03T23:08:40.646000+00:00] synthalorian (id=1511869259536400476)
    Thank you! It's all good! The official desktop app doesn't actually scale well with my system (I use hyprland) so I'm still using mine in the meantime.
    [reply to .blockops msg=1511739923856752791]

