# Thread 'Grass touching simulator' in forum #community-projects-showcase
# thread_id=1511810948111798463 forum_id=1316137596535177246
# Started 2026-06-03T20:53:43.997249+00:00

[2026-06-03T19:16:58.119000+00:00] irma1925 (id=1511810948111798463)
    You guys are all pretty busy staying terminally online, so I've made you this game to simulate touching grass and keeping hydrated. There's even little Hermes trying to bring you back, be careful, going outside is dangerous!
    
    Tribute to <@275229646902001664> who have got his undecillions dollars idea stolen (by me)
    
    https://touchgrass.em95.org/
    [attachment] image.png https://cdn.discordapp.com/attachments/1511810948111798463/1511810949768675379/image.png?ex=6a21cf2a&is=6a207daa&hm=57d5b2040757dd33264671eda14bbc9afe1e9a721d68ddf560d9f6a1866b2f7b&
    [attachment] touchgrass.mp4 https://cdn.discordapp.com/attachments/1511810948111798463/1511810951567900842/touchgrass.mp4?ex=6a21cf2a&is=6a207daa&hm=c091e30fc6d1396ffdb5a16c698fd3cc81d8ee9befa8bb64823da033fe2db47c&
    [embed] Grass Touching Simulator https://touchgrass.em95.org/

