# Thread 'full peptide company 10 roles replaced by hermes.' in forum #community-projects-showcase
# thread_id=1511507077334433812 forum_id=1316137596535177246
# Started 2026-06-03T03:54:09.809582+00:00

[2026-06-02T23:09:29.680000+00:00] wagmibrothernaz (id=1511507077334433812)
    dont want to put much detail but took me 300 hours to build and it does it all saving 880k- 1million dollars a year of salaries payable if i were to hire employees.
    [attachment] content.png https://cdn.discordapp.com/attachments/1511507077334433812/1511507077678239965/content.png?ex=6a20b429&is=6a1f62a9&hm=8d00fff68d03249f4483cdb1d4ebdfbb7695eeb11a09919e8246f73ab53b6ab5&

[2026-06-03T09:19:45.790000+00:00] dworfd (id=1511660656431202385)
    did you manage to do this fully in Hermes native stuff or any additional custom patches, plugins, mcp,...

[2026-06-03T12:44:52.189000+00:00] oninsuka (id=1511712273209622608)
    what does this do bro seems cool if its a full on peptide company

[2026-06-03T15:45:38.155000+00:00] 0x_stubbs (id=1511757764488073256)
    Ok, hot damn! You have no idea how curious I am about what went into this. Just the uber high-level thought process and then implementation would be fascinating. That’s the kind of reality show that I want. 
    
    A start to finish of all the iteration, the evolving architectures, etc. god I bet it would be great

[2026-06-04T00:17:05.220000+00:00] wagmibrothernaz (id=1511886475367546933)
    yes - spent lots of time doing tons of research mapping architecture re-iterations parsing through github etc a whole bunch.
    [reply to dworfd msg=1511660656431202385]

