# Thread 'Hermes for Marketing + GTM' in forum #community-projects-showcase
# thread_id=1511523359048077352 forum_id=1316137596535177246
# Started 2026-06-03T03:54:09.310203+00:00

[2026-06-03T00:14:11.543000+00:00] thechaosalchemist (id=1511523359048077352)
    cooking something up here. will release on friday! if you want an early preview, comment here!

[2026-06-03T01:50:05.277000+00:00] sahil_ss9 (id=1511547491957342290)
    <@1174418351573971018>  Hit me up id be interested in this

[2026-06-03T03:20:02.404000+00:00] thechaosalchemist (id=1511570129148969131)
    will do!
    [reply to sahil_ss9 msg=1511547491957342290]

[2026-06-03T06:19:12.800000+00:00] bondanadnob. (id=1511615219577917532)
    keeping tabs as well!

[2026-06-03T13:49:46.976000+00:00] thechaosalchemist (id=1511728609130450955)
    let's gooo
    [reply to bondanadnob. msg=1511615219577917532]

[2026-06-03T14:25:32.216000+00:00] magnus919 (id=1511737606919032994)
    I'll have something in <#1507205228238471260> at some point... MIT license so you can contribute or steal or whatever. IDGAF.

[2026-06-03T14:37:27.290000+00:00] thechaosalchemist (id=1511740606156902410)
    👀 following!!
    [reply to magnus919 msg=1511737606919032994]

[2026-06-03T15:34:13.441000+00:00] elkosmas (id=1511754892589662279)
    GTM as in generative topographical mapping?

[2026-06-03T15:35:16.469000+00:00] thechaosalchemist (id=1511755156948258878)
    no sir, go to market
    [reply to elkosmas msg=1511754892589662279]

[2026-06-03T16:25:34.599000+00:00] magnus919 (id=1511767815902986450)
    making money

