# Thread 'Fluxer Plugin' in forum #community-projects-showcase
# thread_id=1512147408090566726 forum_id=1316137596535177246
# Started 2026-06-04T20:03:34.790347+00:00

[2026-06-04T17:33:56.429000+00:00] .elkim (id=1512147408090566726)
    Hey, Fluxer (http://fluxer.app) is open source alternative to Discord with self-hosted instances coming this month. I implemented support to Hermes so until it gets merged here's standalone plugin. 
    
    It's so good. And soon completely private with sovereignty over your data.
    
    https://github.com/elkimek/hermes-fluxer-plugin
    [attachment] desktop-2560w.avif https://cdn.discordapp.com/attachments/1512147408090566726/1512147408459661373/desktop-2560w.avif?ex=6a230884&is=6a21b704&hm=0f35e34ce844efc8f8dcf3645af47afd82b1281fec3e4dd77c11250fda62e44f&
    [embed] GitHub - elkimek/hermes-fluxer-plugin: Standalone Fluxer platform p... https://github.com/elkimek/hermes-fluxer-plugin

[2026-06-05T17:14:55.312000+00:00] .elkim (id=1512505009764569230)
    two weeks or less 🙂
    [attachment] Screenshot_2026-06-05_19-08-32.png https://cdn.discordapp.com/attachments/1512147408090566726/1512505009483284480/Screenshot_2026-06-05_19-08-32.png?ex=6a24558f&is=6a23040f&hm=92140ed86e1f20775d4cdea44b0a8649a3446da636845a8e67725ac27e814621&

[2026-06-05T17:44:28.449000+00:00] .elkim (id=1512512446840045701)
    Voice chat working 🙂 Actually talking to my Hermes in real-time. With quirks, needs polishing but damn 😅

[2026-06-08T07:44:34.153000+00:00] .elkim (id=1513448639417159690)
    Realtime voice chat with Hermes added 🙂 pretty fun this one

[2026-06-08T22:27:39.451000+00:00] thegiuseppe (id=1513670875864371271)
    i was actually debating on using fluxer just yesterday. still on the fence about it but I hope it works out.

[2026-06-09T04:32:45.489000+00:00] .elkim (id=1513762756447174766)
    Let me know if you try the plugin and how does it work for you.

[2026-06-09T04:32:57.952000+00:00] .elkim (id=1513762808720785478)
    I'm pretty happy with it.

[2026-06-09T05:05:16.228000+00:00] .elkim (id=1513770938439565433)
    Just updated the terminal block advertising <@387972437901312000> pushed into upstream, looks great.

[2026-06-09T05:06:17.055000+00:00] .elkim (id=1513771193566761052)
    [attachment] Screenshot_2026-06-09_07-06-06.png https://cdn.discordapp.com/attachments/1512147408090566726/1513771193335812156/Screenshot_2026-06-09_07-06-06.png?ex=6a28f0c9&is=6a279f49&hm=764e010c0d10f6228f147a67b20699d07ac24289b2bd160ccc54d44e49f560de&

[2026-06-13T17:57:45.639000+00:00] eucdee (id=1515414893421924502)
    Awesome, as soon as the server goes live i need that

[2026-06-14T06:05:29.683000+00:00] .elkim (id=1515598033696325823)
    Should be tomorrow.

