# Thread 'Unforgit a memory plugin for Hermes' in forum #community-projects-showcase
# thread_id=1514107977391538216 forum_id=1316137596535177246
# Started 2026-06-10T03:32:04.024775+00:00

[2026-06-10T03:24:32.576000+00:00] _miguelmedeiros (id=1514107977391538216)
    https://unforgit.com/
    [embed] unforgit - Like git, but for AI memory. https://unforgit.com/

[2026-06-10T03:26:08.390000+00:00] _miguelmedeiros (id=1514108379264454656)
    https://github.com/miguelmedeiros/unforgit
    [embed] GitHub - MiguelMedeiros/unforgit: Git-backed memory for AI agents: ... https://github.com/miguelmedeiros/unforgit

