# Thread 'Going to hell' in forum #community-projects-showcase
# thread_id=1518050542746730627 forum_id=1316137596535177246
# Started 2026-06-21T03:59:25.858065+00:00

[2026-06-21T00:30:53.406000+00:00] illtronica (id=1518050542746730627)
    [attachment] IMG_9027.jpg https://cdn.discordapp.com/attachments/1518050542746730627/1518050543061434458/IMG_9027.jpg?ex=6a38823d&is=6a3730bd&hm=6e634b4b3f977884aa684159111b7ee2b4a09fa86eb28a22316ecbfefcb054b6&

[2026-06-22T11:01:53.051000+00:00] browdrock (id=1518571725472661564)
    what are you planning to do and i am interested

