# Thread 'Termux Cua-driver For hermes' in forum #community-projects-showcase
# thread_id=1518726571920195774 forum_id=1316137596535177246
# Started 2026-06-23T02:58:30.389718+00:00

[2026-06-22T21:17:11.321000+00:00] txrao (id=1518726571920195774)
    As i saw that cua works for linux i went about seeing how cua would work on my Hermes agent using termux. I created a Project that makes cua-driver work via proot and i have gpu accel so it runs almost native speed. It have issues and problems but so i expect many termux user could create skills for this plugin:
    
    https://github.com/tmrisdaone/cua-driver-proot-plugin
    [attachment] 1782162649587.png https://cdn.discordapp.com/attachments/1518726571920195774/1518726572323111032/1782162649587.png?ex=6a3af7d7&is=6a39a657&hm=00f20cf61b1080600d64867db8466769e06e64722d7ff0db92ded1d39d1ca42a&
    [embed] GitHub - tmrisdaone/cua-driver-proot-plugin: Hermes plugin: run cua... https://github.com/tmrisdaone/cua-driver-proot-plugin

