# Thread 'Hermes Kanban Monitor' in forum #community-projects-showcase
# thread_id=1527417222241325187 forum_id=1316137596535177246
# Started 2026-07-17T02:27:54.398825+00:00

[2026-07-16T20:50:43.822000+00:00] holmeswow (id=1527417222241325187)
    Working on a real-time Kanban monitor that fits everything into one single view. 
    
    Currently Hermes Dashboard is fantastic at least, but I dont like that I have to scroll back and forth to view whats going on. I much rather work in the terminal and control things from there. So I created this to help me still see the workflow but talk to hermes in the TUI instead to help me triage events.
    
    If it gets traction ill put it on github for others to try and contribute to.
    [attachment] image.png https://cdn.discordapp.com/attachments/1527417222241325187/1527417222849626276/image.png?ex=6a5a95a3&is=6a594423&hm=5b744613e44bbdc54294d648ea081b69e4a5b3e9ba54d742f561b6634c2b26e2&

