# Thread 'Hermes Meetup in Jakarta' in forum #community-projects-showcase
# thread_id=1528745253719507005 forum_id=1316137596535177246
# Started 2026-07-20T14:00:57.256968+00:00

[2026-07-20T12:47:51.200000+00:00] prmartinow (id=1528745253719507005)
    Dear Hermes/Nous Research Team, I'd love to organize a Hermes meetup in Jakarta. Are there any community resources available for meetup organizers?

[2026-07-21T03:10:15.253000+00:00] timelesscigar (id=1528962284007985302)
    goodluck with your meetup in Jakarta, used to live there for many years - I hate it now lol

[2026-07-22T22:40:23.793000+00:00] prmartinow (id=1529619147833606224)
    Thanks TC – besides the pollution and traffic jams its quite alright actually 😅
    [reply to timelesscigar msg=1528962284007985302]

